# HabraClient

./: README.md
HabraClient/: settings.gradle
HabraClient/HabraClient/: build.gradle  proguard-rules.txt
HabraClient/HabraClient/src/main/: AndroidManifest.xml
HabraClient/HabraClient/src/main/java/com/allesad/habraclient/activities/: BaseActivity.java  MainActivity.java  NavigationDrawerFragment.java
HabraClient/HabraClient/src/main/java/com/allesad/habraclient/fragments/: BaseSpicedFragment.java
HabraClient/HabraClient/src/main/java/com/allesad/habraclient/helpers/: IntentHelper.java  RequestHelper.java
HabraClient/HabraClient/src/main/java/com/allesad/habraclient/interfaces/: ISpiceManagerProvider.java
HabraClient/HabraClient/src/main/java/com/allesad/habraclient/utils/: Enums.java  Preferences.java
HabraClient/HabraClient/src/main/res/layout/: base_refreshable_list_view.xml
HabraClient/HabraClient/src/main/res/menu/: main.xml
HabraClient/HabraClient/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  ormlite_config.txt
app/src/main/assets/: blackTheme.css  styles.css  syntaxHighlight.css
app/src/main/java/com/allesad/habraclient/: HabraClientApplication.java
app/src/main/java/com/allesad/habraclient/activities/: BaseActivity.java  HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java  PhotoGalleryActivity.java  PostContentActivity.java
app/src/main/java/com/allesad/habraclient/activities/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/allesad/habraclient/adapters/: MainMenuAdapter.java
app/src/main/java/com/allesad/habraclient/adapters/gallery/: PhotoGalleryPagerAdapter.java
app/src/main/java/com/allesad/habraclient/adapters/posts/: FeedPostsPagerAdapter.java  PostCommentsAdapter.java  PostCommentsAdapter2.java  PostContentPagerAdapter.java  PostsListsPagerAdapter.java
app/src/main/java/com/allesad/habraclient/components/: HtmlTagHandler.java  TouchImageView.java  ViewPagerExtended.java  WebViewExtended.java
app/src/main/java/com/allesad/habraclient/components/views/: SlidingTabLayout.java  SlidingTabStrip.java  TouchImageView.java  WebViewExtended.java
app/src/main/java/com/allesad/habraclient/components/widgets/: BezelImageView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/allesad/habraclient/database/: DBHelper.java  DatabaseConfigUtil.java
app/src/main/java/com/allesad/habraclient/events/: PostEvent.java  PostsListEvent.java
app/src/main/java/com/allesad/habraclient/fragments/: BaseSpicedFragment.java
app/src/main/java/com/allesad/habraclient/fragments/navigation/: NavigationFragment.java
app/src/main/java/com/allesad/habraclient/fragments/posts/: BasePostsListFragment.java  PostCommentsFragment.java  PostContentFragment.java  PostsAllFragment.java  PostsBestFragment.java  PostsContainerFragment.java  PostsCorporativeFragment.java  PostsInterestingFragment.java  PostsThematicFragment.java
app/src/main/java/com/allesad/habraclient/helpers/: IntentHelper.java  RequestHelper.java
app/src/main/java/com/allesad/habraclient/interfaces/: IPostDataProvider.java
app/src/main/java/com/allesad/habraclient/interfaces/models/: IIDProvider.java
app/src/main/java/com/allesad/habraclient/robospice/: BaseSpiceService.java
app/src/main/java/com/allesad/habraclient/utils/: ArgumentConstants.java  BroadcastConstants.java  ContentProxyUtil.java  DialogUtil.java  Enums.java  ImageDownloaderExtended.java  KeysContstants.java  Logger.java  PrefsHelper.java  Utils.java
app/src/main/res/anim/: button_raise.xml
app/src/main/res/drawable/: content_bg_light.xml  ic_ab_up.xml
app/src/main/res/layout/: act_main.xml  base_refreshable_list_view.xml  frag_navdrawer.xml  fragment_main.xml  fragment_navigation_drawer.xml  li_navdrawer_item.xml  li_navdrawer_section.xml  li_navdrawer_separator.xml  list_item_comment.xml  list_item_post_card.xml  v_toolbar.xml  view_comments.xml  view_content.xml  view_gallery_image.xml  view_main.xml  view_pager.xml  view_photo_gallery.xml  view_post_card.xml  view_post_card_inner_layout.xml  view_post_card_thumb_inner_layout.xml  view_post_content.xml  view_post_content_real.xml  view_post_header_inner_layout.xml
app/src/main/res/menu/: photo_gallery.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml  themes.xml
(+25 files in other folders)
