apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.allesad.habraclient"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.octo.android.robospice:robospice:1.4.11'
    compile 'com.github.gabrielemariotti.cards:library:1.5.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.melnykov:floatingactionbutton:1.0.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}
