<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_list_item_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_side_padding"
    android:paddingRight="@dimen/default_side_padding"
    android:gravity="start|center_vertical"
    android:background="?android:selectableItemBackground"
    >

    <ImageView
        android:id="@+id/navItemView_icon"
        android:layout_height="@dimen/default_navdrawer_icon_size"
        android:layout_width="@dimen/default_navdrawer_icon_size"
        android:layout_marginRight="@dimen/default_navdrawer_icon_margin_right"
        android:src="@drawable/ic_posts"
        />

    <TextView
        android:id="@+id/navItemView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        android:text="Nav Item"
        />

</LinearLayout>