<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

    <TextView
        android:id="@+id/postHeaderInnerView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/card_header_simple_title_margin_left"
        android:layout_marginRight="6dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_small"
        android:text="сегодня в 16:30,"
        />

    <TextView
        android:id="@+id/postHeaderInnerView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/postHeaderInnerView_date"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="@dimen/font_size_small"
        android:text="alizar"
        />

    <TextView
        android:id="@+id/postHeaderInnerView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postHeaderInnerView_date"
        style="@style/card.header_simple_title"
        android:text="Заголовок поста"
        />

    <TextView
        android:id="@+id/postHeaderInnerView_hubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postHeaderInnerView_title"
        android:layout_marginLeft="@dimen/card_header_simple_title_margin_left"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_medium"
        android:text="Android"
        />

</RelativeLayout>