<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allesad.habraclient.fragments.posts.PostContentFragment"
    >

    <ProgressBar
        android:id="@+id/postView_progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:visibility="visible"
        />

    <com.allesad.habraclient.components.WebViewExtended
        android:id="@+id/postView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </com.allesad.habraclient.components.WebViewExtended>

    <com.melnykov.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button_floating_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_content_new"
        fab:fab_colorNormal="@android:color/holo_red_dark"
        fab:fab_colorPressed="@android:color/holo_red_light"/>

</FrameLayout>
